[versions]
agp                = "8.5.0"
hilt               = "2.51.1"
googleServices     = "4.4.2"
coreKtx            = "1.13.1"
appcompat          = "1.7.0"
material           = "1.12.0"
activity           = "1.9.0"
constraintlayout   = "2.1.4"
swiperefresh       = "1.1.0"
navigation         = "2.7.7"
lifecycle          = "2.8.2"
securityCrypto     = "1.1.0-alpha06"
retrofit           = "2.11.0"
okhttp             = "4.12.0"
room               = "2.6.1"
glide              = "4.16.0"
googleAuth         = "21.2.0"
facebookLogin      = "17.0.0"
firebaseBom        = "33.1.0"
zxing              = "4.3.0"
lottie             = "6.4.0"
junit              = "4.13.2"
androidxJunit      = "1.2.1"
espresso           = "3.6.1"
splashscreen       = "1.0.1"

[libraries]
androidx-core-ktx            = { group = "androidx.core",                  name = "core-ktx",                       version.ref = "coreKtx" }
androidx-appcompat           = { group = "androidx.appcompat",             name = "appcompat",                      version.ref = "appcompat" }
material                     = { group = "com.google.android.material",    name = "material",                       version.ref = "material" }
androidx-activity            = { group = "androidx.activity",              name = "activity",                       version.ref = "activity" }
androidx-constraintlayout    = { group = "androidx.constraintlayout",      name = "constraintlayout",               version.ref = "constraintlayout" }
androidx-swiperefreshlayout  = { group = "androidx.swiperefreshlayout",    name = "swiperefreshlayout",             version.ref = "swiperefresh" }
androidx-navigation-fragment = { group = "androidx.navigation",            name = "navigation-fragment",            version.ref = "navigation" }
androidx-navigation-ui       = { group = "androidx.navigation",            name = "navigation-ui",                  version.ref = "navigation" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle",             name = "lifecycle-viewmodel",            version.ref = "lifecycle" }
androidx-lifecycle-livedata  = { group = "androidx.lifecycle",             name = "lifecycle-livedata",             version.ref = "lifecycle" }
androidx-lifecycle-runtime   = { group = "androidx.lifecycle",             name = "lifecycle-runtime",              version.ref = "lifecycle" }
hilt-android                 = { group = "com.google.dagger",              name = "hilt-android",                   version.ref = "hilt" }
hilt-compiler                = { group = "com.google.dagger",              name = "hilt-android-compiler",          version.ref = "hilt" }
retrofit                     = { group = "com.squareup.retrofit2",         name = "retrofit",                       version.ref = "retrofit" }
retrofit-gson                = { group = "com.squareup.retrofit2",         name = "converter-gson",                 version.ref = "retrofit" }
okhttp                       = { group = "com.squareup.okhttp3",           name = "okhttp",                         version.ref = "okhttp" }
okhttp-logging               = { group = "com.squareup.okhttp3",           name = "logging-interceptor",            version.ref = "okhttp" }
room-runtime                 = { group = "androidx.room",                  name = "room-runtime",                   version.ref = "room" }
room-ktx                     = { group = "androidx.room",                  name = "room-ktx",                       version.ref = "room" }
room-compiler                = { group = "androidx.room",                  name = "room-compiler",                  version.ref = "room" }
glide                        = { group = "com.github.bumptech.glide",      name = "glide",                          version.ref = "glide" }
glide-compiler               = { group = "com.github.bumptech.glide",      name = "compiler",                       version.ref = "glide" }
google-auth                  = { group = "com.google.android.gms",         name = "play-services-auth",             version.ref = "googleAuth" }
facebook-login               = { group = "com.facebook.android",           name = "facebook-login",                 version.ref = "facebookLogin" }
firebase-bom                 = { group = "com.google.firebase",            name = "firebase-bom",                   version.ref = "firebaseBom" }
firebase-messaging           = { group = "com.google.firebase",            name = "firebase-messaging" }
firebase-analytics           = { group = "com.google.firebase",            name = "firebase-analytics" }
androidx-security-crypto     = { group = "androidx.security",              name = "security-crypto",                version.ref = "securityCrypto" }
zxing-android                = { group = "com.journeyapps",                name = "zxing-android-embedded",         version.ref = "zxing" }
lottie                       = { group = "com.airbnb.android",             name = "lottie",                         version.ref = "lottie" }
junit                        = { group = "junit",                          name = "junit",                          version.ref = "junit" }
androidx-junit               = { group = "androidx.test.ext",              name = "junit",                          version.ref = "androidxJunit" }
androidx-espresso-core       = { group = "androidx.test.espresso",         name = "espresso-core",                  version.ref = "espresso" }
androidx-core-splashscreen   = { group = "androidx.core",                  name = "core-splashscreen",              version.ref = "splashscreen" }

[plugins]
android-application = { id = "com.android.application",       version.ref = "agp" }
hilt                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services     = { id = "com.google.gms.google-services", version.ref = "googleServices" }
navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
sonar                = { id = "org.sonarqube", version = "5.0.0.4638" }
