# Nova-Cinema-Ticket-Booking

./: .env.example  .gitignore  AGENTS.md  Cinema_Entity_Design.docx  GEMINI.md  README.md  backend_features.txt  package-lock.json  package.json  run_local_test.bat  structure-antigravity.txt  structure.txt
App/app/: build.gradle  google-services.json
App/app/src/androidTest/java/com/cinema/ticket_booking/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/cinema/ticket_booking/: CinemaApplication.java
App/app/src/main/java/com/cinema/ticket_booking/di/: AppModule.java  NetworkModule.java
App/app/src/main/java/com/cinema/ticket_booking/network/: ApiService.java  AuthInterceptor.java  TokenAuthenticator.java
App/app/src/main/java/com/cinema/ticket_booking/service/: CinemaFirebaseMessagingService.java
App/app/src/main/java/com/cinema/ticket_booking/ui/: MainActivity.java  MainViewModel.java
App/app/src/main/java/com/cinema/ticket_booking/util/: DraggableFAB.java  ImageUtils.java  Resource.java  SnackbarHelper.java  ThemeManager.java  TicketCacheManager.java
App/app/src/main/res/color/: input_stroke_selector.xml
App/app/src/main/res/drawable/: bg_badge_fail.xml  bg_badge_success.xml  bg_badge_upcoming.xml  bg_border_outline.xml  bg_bottom_nav_rounded.xml  bg_chat_bot.xml  bg_chip_filled.xml  bg_chip_outline.xml  bg_chip_primary.xml  bg_chip_success.xml  bg_circle.xml  bg_circle_secondary_dim.xml  bg_cutout_left.xml  bg_cutout_right.xml  bg_dashed_line.xml  bg_gradient_bottom.xml  bg_gradient_right.xml  bg_handle.xml  bg_progress_horizontal_secondary.xml  bg_search_box.xml  bg_tab_selected.xml  bg_top_border.xml  gradient_poster_fade.xml  ic_ai_chat.xml  ic_arrow_forward.xml  ic_back.xml  ic_baseline_chat_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_smart_toy_24.xml  ic_camera.xml  ic_check.xml  ic_close.xml  ic_copy.xml  ic_discount.xml  ic_drink.xml  ic_facebook.xml  ic_food.xml  ic_gift.xml  ic_google.xml  ic_home.xml  (+21 more)
App/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_chatbot.xml  dialog_promo_popup.xml  dialog_write_review.xml  fragment_booking_detail.xml  fragment_booking_history.xml  fragment_cancel_confirm.xml  fragment_change_password.xml  fragment_chatbot.xml  fragment_check_in_history.xml  fragment_cinema_detail.xml  fragment_confirm_booking.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_notification.xml  fragment_payment.xml  fragment_profile.xml  fragment_promotion_list.xml  fragment_register.xml  fragment_reset_password.xml  fragment_review_list.xml  fragment_scanner.xml  fragment_search.xml  fragment_select_combo.xml  fragment_select_seat.xml  fragment_select_showtime.xml  fragment_splash.xml  fragment_staff_home.xml  fragment_verify_otp.xml  fragment_voucher.xml  fragment_voucher_bottom_sheet.xml  fragment_wallet.xml  item_booking.xml  item_chat_bot.xml  item_chat_user.xml  item_check_in_history.xml  (+15 more)
App/app/src/main/res/menu/: bottom_nav_menu.xml  staff_nav_menu.xml
App/app/src/main/res/navigation/: nav_graph.xml  nav_graph_customer.xml  nav_graph_staff.xml
App/app/src/main/res/raw/: typing_indicator.json
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: colors.xml  themes.xml
App/app/src/test/java/com/cinema/ticket_booking/: ExampleUnitTest.java
App/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
Backend/ticket-booking/: .dockerignore  .gitignore  API_REFERENCE.md  Dockerfile  docker-compose.yml  pom.xml
Backend/ticket-booking/src/main/java/com/cinema/ticket_booking/: TicketBookingApplication.java
Backend/ticket-booking/src/main/java/com/cinema/ticket_booking/config/: AppProperties.java  AsyncConfig.java  CloudinaryConfig.java  DataInitializationRunner.java  DataInitializer.java  DevStartupConfig.java  FirebaseConfig.java  FlywayConfig.java  GoogleAuthConfig.java  JacksonConfig.java  OpenApiConfig.java  RedisConfig.java  SchemaFixConfig.java  TestDataInitializationRunner.java  VnpayProperties.java  WebClientConfig.java  WebConfig.java
Backend/ticket-booking/src/main/java/com/cinema/ticket_booking/controller/: AdminController.java  AdminNotificationController.java  AdminVoucherController.java  AuthController.java  BookingController.java  ChatbotProxyController.java  CinemaController.java  ComboController.java  DataSyncController.java  GiftCardController.java  HomeLayoutController.java  MovieController.java  NotificationController.java  PaymentController.java  PricingRuleController.java  PromotionController.java  ReviewController.java  ShowtimeController.java  StaffDashboardController.java  SystemConfigController.java  UserController.java  VoucherController.java  WalletController.java
Backend/ticket-booking/src/main/java/com/cinema/ticket_booking/dto/: PricingResult.java
Backend/ticket-booking/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
Backend/ticket-booking/src/main/resources/db/: staff_profiles_init.sql
Backend/ticket-booking/src/main/resources/db/migration/: V10__Add_User_Hidden_Notifications.sql  V11__Add_User_Rank_Usage.sql  V1__Initial_Schema.sql  V2__Insert_Seed_Data.sql  V3__Refactor_Schema_Fix.sql  V4__Insert_Master_Data.sql  V6__Insert_Combos_Data.sql  V7__Update_UserVoucher_Schema.sql  V8__Update_PaymentMethod_Constraint.sql  V9__Add_ScanLog_Table.sql
Backend/ticket-booking/src/main/resources/templates/: booking-success.html  cancellation-confirm.html  cancellation-request.html  cancellation-success.html  concession-success.html  password-reset-otp.html  password-reset.html
Backend/ticket-booking/src/test/java/com/cinema/ticket_booking/: AuthSecurityTest.java  BookingCancellationTest.java  BookingCreationTest.java  DatabaseCleanupTest.java  TicketBookingApplicationTests.java
(+603 files in other folders)
