plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.hilt)
    id 'com.google.gms.google-services'
    alias(libs.plugins.navigation.safeargs)
    alias(libs.plugins.sonar)
}

android {
    namespace 'com.cinema.ticket_booking'
    compileSdk 35

    defaultConfig {
        applicationId 'com.cinema.ticket_booking'
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug {
            // Dùng IP máy tính thật khi test trên điện thoại (10.0.2.2 chỉ cho emulator)
            //  buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:8080/api/v1/\""
            buildConfigField "String", "BASE_URL", "\"http://10.139.224.76:8080/api/v1/\""
            debuggable true
        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://your-app.railway.app/api/v1/\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // AndroidX Core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.core.splashscreen
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.swiperefreshlayout

    // Navigation Component
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui

    // Lifecycle — ViewModel + LiveData
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.runtime

    // Hilt — Dependency Injection
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler

    // Retrofit + OkHttp — Network
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.okhttp
    implementation libs.okhttp.logging

    // Room — Local cache
    implementation libs.room.runtime
    implementation libs.room.ktx
    annotationProcessor libs.room.compiler

    // Glide — Image loading
    implementation libs.glide
    annotationProcessor libs.glide.compiler

    // Google Sign-In
    implementation libs.google.auth

    // Facebook Login
    implementation libs.facebook.login

    // Firebase — FCM + Analytics
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.messaging
    implementation libs.firebase.analytics

    // EncryptedSharedPreferences — lưu token an toàn
    implementation libs.androidx.security.crypto

    // ZXing — QR Code scanner
    implementation libs.zxing.android

    // Lottie — Animation (loading, success...)
    implementation libs.lottie

    // ZoomLayout — Zoom & Pan for custom views
    implementation 'com.otaliastudios:zoomlayout:1.9.0'

    // Play Services Location
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

sonar {
    properties {
        property "sonar.projectKey", "novaticket-android"
        property "sonar.organization", "binhln115"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.projectName", "NovaTicket Android"
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.java.binaries", "build/intermediates/javac/debug/compileDebugJavaWithJavac"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml"
    }
}
