<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_customer"
    app:startDestination="@id/homeFragment">



    <fragment android:id="@+id/loginFragment"
        android:name="com.cinema.ticket_booking.ui.auth.LoginFragment"
        android:label="Đăng nhập">
        <action android:id="@+id/action_login_to_home" app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment" app:popUpToInclusive="true"/>
        <action android:id="@+id/action_login_to_register" app:destination="@id/registerFragment"/>
        <action android:id="@+id/action_login_to_forgotPassword" app:destination="@id/forgotPasswordFragment"/>
    </fragment>

    <fragment android:id="@+id/forgotPasswordFragment"
        android:name="com.cinema.ticket_booking.ui.auth.ForgotPasswordFragment"
        android:label="Quên mật khẩu">
        <action android:id="@+id/action_forgot_to_verifyOtp" app:destination="@id/verifyOtpFragment"/>
    </fragment>

    <fragment android:id="@+id/registerFragment"
        android:name="com.cinema.ticket_booking.ui.auth.RegisterFragment"
        android:label="Đăng ký">
        <action android:id="@+id/action_register_to_home" app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment" app:popUpToInclusive="true"/>
    </fragment>

    <fragment android:id="@+id/verifyOtpFragment"
        android:name="com.cinema.ticket_booking.ui.auth.VerifyOtpFragment"
        android:label="Xác thực OTP">
        <argument android:name="email" app:argType="string"/>
        <action android:id="@+id/action_verifyOtp_to_resetPassword" app:destination="@id/resetPasswordFragment"/>
    </fragment>

    <fragment android:id="@+id/resetPasswordFragment"
        android:name="com.cinema.ticket_booking.ui.auth.ResetPasswordFragment"
        android:label="Đặt lại mật khẩu">
        <argument android:name="resetToken" app:argType="string"/>
        <action android:id="@+id/action_resetPassword_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment android:id="@+id/homeFragment"
        android:name="com.cinema.ticket_booking.ui.home.HomeFragment"
        android:label="Trang chủ">
        <action android:id="@+id/action_home_to_movieDetail" app:destination="@id/movieDetailFragment"/>
    </fragment>

    <fragment android:id="@+id/searchFragment"
        android:name="com.cinema.ticket_booking.ui.search.SearchFragment"
        android:label="Rạp chiếu">
        <action android:id="@+id/action_search_to_movieDetail" app:destination="@id/movieDetailFragment"/>
    </fragment>

    <fragment android:id="@+id/bookingHistoryFragment"
        android:name="com.cinema.ticket_booking.ui.booking.BookingHistoryFragment"
        android:label="Vé của tôi">
        <action android:id="@+id/action_history_to_bookingDetail" app:destination="@id/bookingDetailFragment"/>
        <action android:id="@+id/action_history_to_writeReview" app:destination="@id/writeReviewBottomSheet"/>
        <action android:id="@+id/action_history_to_payment" app:destination="@id/paymentFragment"/>
        <argument android:name="MapsToTab" app:argType="string" android:defaultValue="UPCOMING"/>
    </fragment>

    <fragment android:id="@+id/profileFragment"
        android:name="com.cinema.ticket_booking.ui.profile.ProfileFragment"
        android:label="Tài khoản">
        <action android:id="@+id/action_profile_to_login" app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment" app:popUpToInclusive="true"/>
        <action android:id="@+id/action_profile_to_wallet" app:destination="@id/walletFragment"/>
        <action android:id="@+id/action_profile_to_voucher" app:destination="@id/voucherFragment"/>
        <action android:id="@+id/action_profile_to_history" app:destination="@id/bookingHistoryFragment"/>
    </fragment>

    <fragment android:id="@+id/movieDetailFragment"
        android:name="com.cinema.ticket_booking.ui.movie.MovieDetailFragment"
        android:label="Chi tiết phim">
        <argument android:name="movieId" app:argType="string"/>
        <action android:id="@+id/action_movieDetail_to_selectShowtime" app:destination="@id/selectShowtimeFragment"/>
        <action android:id="@+id/action_movieDetail_to_reviewList" app:destination="@id/reviewListFragment"/>
        <action android:id="@+id/action_movieDetail_to_writeReview" app:destination="@id/writeReviewBottomSheet"/>
    </fragment>

    <fragment android:id="@+id/selectShowtimeFragment"
        android:name="com.cinema.ticket_booking.ui.booking.SelectShowtimeFragment"
        android:label="Chọn suất chiếu">
        <argument android:name="movieId" app:argType="string" />
        <action android:id="@+id/action_selectShowtime_to_selectSeat" app:destination="@id/selectSeatFragment"/>
    </fragment>

    <fragment android:id="@+id/selectSeatFragment"
        android:name="com.cinema.ticket_booking.ui.booking.SelectSeatFragment"
        android:label="Chọn ghế">
        <argument android:name="showtimeId" app:argType="string"/>
        <action android:id="@+id/action_selectSeat_to_selectCombo" app:destination="@id/selectComboFragment"/>
    </fragment>

    <fragment android:id="@+id/selectComboFragment"
        android:name="com.cinema.ticket_booking.ui.booking.SelectComboFragment"
        android:label="Bắp nước">
        <argument android:name="expireTime" app:argType="long" android:defaultValue="0L" />
        <action android:id="@+id/action_selectCombo_to_confirmBooking" app:destination="@id/confirmBookingFragment"/>
    </fragment>

    <fragment android:id="@+id/confirmBookingFragment"
        android:name="com.cinema.ticket_booking.ui.booking.ConfirmBookingFragment"
        android:label="Xác nhận đặt vé">
        <argument android:name="expireTime" app:argType="long" android:defaultValue="0L" />
        <argument android:name="initialQuote" app:argType="com.cinema.ticket_booking.data.model.response.BookingResponse" app:nullable="true" android:defaultValue="@null" />
        <action android:id="@+id/action_confirmBooking_to_payment" app:destination="@id/paymentFragment"/>
    </fragment>

    <fragment android:id="@+id/paymentFragment"
        android:name="com.cinema.ticket_booking.ui.payment.PaymentFragment"
        android:label="Thanh toán">
        <argument android:name="bookingId" app:argType="string"/>
        <action android:id="@+id/action_payment_to_bookingDetail" app:destination="@id/bookingDetailFragment"
            app:popUpTo="@id/homeFragment"/>
    </fragment>

    <fragment android:id="@+id/bookingDetailFragment"
        android:name="com.cinema.ticket_booking.ui.booking.BookingDetailFragment"
        android:label="Chi tiết vé" />

    <fragment android:id="@+id/notificationFragment"
        android:name="com.cinema.ticket_booking.ui.notification.NotificationFragment"
        android:label="Thông báo"/>

    <dialog android:id="@+id/chatbotBottomSheet"
        android:name="com.cinema.ticket_booking.ui.chatbot.ChatbotBottomSheet"
        android:label="CineAI" />

    <fragment android:id="@+id/walletFragment"
        android:name="com.cinema.ticket_booking.ui.wallet.WalletFragment"
        android:label="Ví CinePoints"/>

    <fragment android:id="@+id/voucherFragment"
        android:name="com.cinema.ticket_booking.ui.wallet.VoucherFragment"
        android:label="Voucher"/>

    <fragment android:id="@+id/cinemaDetailFragment"
        android:name="com.cinema.ticket_booking.ui.search.CinemaDetailFragment"
        android:label="Chi tiết rạp">
        <argument android:name="cinemaId" app:argType="string"/>
        <argument android:name="cinemaName" app:argType="string"/>
        <action android:id="@+id/action_selectShowtime_to_selectSeat" app:destination="@id/selectSeatFragment"/>
    </fragment>

    <fragment android:id="@+id/scannerFragment"
        android:name="com.cinema.ticket_booking.ui.scanner.ScannerFragment"
        android:label="Soát vé" />

    <fragment android:id="@+id/reviewListFragment"
        android:name="com.cinema.ticket_booking.ui.movie.ReviewListFragment"
        android:label="Đánh giá phim">
        <argument android:name="movieId" app:argType="string"/>
        <action android:id="@+id/action_reviewList_to_writeReview" app:destination="@id/writeReviewBottomSheet"/>
    </fragment>

    <dialog android:id="@+id/writeReviewBottomSheet"
        android:name="com.cinema.ticket_booking.ui.movie.WriteReviewBottomSheet"
        android:label="Viết đánh giá">
        <argument android:name="movieId" app:argType="string"/>
        <argument android:name="movieTitle" app:argType="string"/>
        <argument android:name="bookingId" app:argType="string" app:nullable="true" android:defaultValue="@null"/>
    </dialog>

    <fragment android:id="@+id/editProfileFragment"
        android:name="com.cinema.ticket_booking.ui.profile.EditProfileFragment"
        android:label="Chỉnh sửa hồ sơ" />

    <fragment android:id="@+id/changePasswordFragment"
        android:name="com.cinema.ticket_booking.ui.profile.ChangePasswordFragment"
        android:label="Đổi mật khẩu" />

</navigation>
