<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_customer"
    app:startDestination="@id/homeFragment">



    <fragment android:id="@+id/loginFragment"
        android:name="com.cinema.ticket_booking.ui.auth.LoginFragment"
        android:label="Đăng nhập">
        <action android:id="@+id/action_login_to_home" app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment" app:popUpToInclusive="true"/>
        <action android:id="@+id/action_login_to_register" app:destination="@id/registerFragment"/>
    </fragment>

    <fragment android:id="@+id/registerFragment"
        android:name="com.cinema.ticket_booking.ui.auth.RegisterFragment"
        android:label="Đăng ký" />

    <fragment android:id="@+id/homeFragment"
        android:name="com.cinema.ticket_booking.ui.home.HomeFragment"
        android:label="Trang chủ">
        <action android:id="@+id/action_home_to_movieDetail" app:destination="@id/movieDetailFragment"/>
    </fragment>

    <fragment android:id="@+id/searchFragment"
        android:name="com.cinema.ticket_booking.ui.search.SearchFragment"
        android:label="Rạp chiếu">
        <action android:id="@+id/action_search_to_movieDetail" app:destination="@id/movieDetailFragment"/>
    </fragment>

    <fragment android:id="@+id/bookingHistoryFragment"
        android:name="com.cinema.ticket_booking.ui.booking.BookingHistoryFragment"
        android:label="Vé của tôi">
        <action android:id="@+id/action_history_to_bookingDetail" app:destination="@id/bookingDetailFragment"/>
    </fragment>

    <fragment android:id="@+id/profileFragment"
        android:name="com.cinema.ticket_booking.ui.profile.ProfileFragment"
        android:label="Tài khoản">
        <action android:id="@+id/action_profile_to_login" app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment" app:popUpToInclusive="true"/>
        <action android:id="@+id/action_profile_to_wallet" app:destination="@id/walletFragment"/>
        <action android:id="@+id/action_profile_to_voucher" app:destination="@id/voucherFragment"/>
    </fragment>

    <fragment android:id="@+id/movieDetailFragment"
        android:name="com.cinema.ticket_booking.ui.movie.MovieDetailFragment"
        android:label="Chi tiết phim">
        <argument android:name="movieId" app:argType="string"/>
        <action android:id="@+id/action_movieDetail_to_selectShowtime" app:destination="@id/selectShowtimeFragment"/>
    </fragment>

    <fragment android:id="@+id/selectShowtimeFragment"
        android:name="com.cinema.ticket_booking.ui.booking.SelectShowtimeFragment"
        android:label="Chọn suất chiếu">
        <argument android:name="movieId" app:argType="string" />
        <action android:id="@+id/action_selectShowtime_to_selectSeat" app:destination="@id/selectSeatFragment"/>
    </fragment>

    <fragment android:id="@+id/selectSeatFragment"
        android:name="com.cinema.ticket_booking.ui.booking.SelectSeatFragment"
        android:label="Chọn ghế">
        <argument android:name="showtimeId" app:argType="string"/>
        <action android:id="@+id/action_selectSeat_to_selectCombo" app:destination="@id/selectComboFragment"/>
    </fragment>

    <fragment android:id="@+id/selectComboFragment"
        android:name="com.cinema.ticket_booking.ui.booking.SelectComboFragment"
        android:label="Bắp nước" />

    <fragment android:id="@+id/confirmBookingFragment"
        android:name="com.cinema.ticket_booking.ui.booking.ConfirmBookingFragment"
        android:label="Xác nhận đặt vé" />

    <fragment android:id="@+id/paymentFragment"
        android:name="com.cinema.ticket_booking.ui.payment.PaymentFragment"
        android:label="Thanh toán" />

    <fragment android:id="@+id/bookingDetailFragment"
        android:name="com.cinema.ticket_booking.ui.booking.BookingDetailFragment"
        android:label="Chi tiết vé" />

    <fragment android:id="@+id/notificationFragment"
        android:name="com.cinema.ticket_booking.ui.notification.NotificationFragment"
        android:label="Thông báo"/>

    <dialog android:id="@+id/chatbotBottomSheet"
        android:name="com.cinema.ticket_booking.ui.chatbot.ChatbotBottomSheet"
        android:label="CineAI" />

    <fragment android:id="@+id/walletFragment"
        android:name="com.cinema.ticket_booking.ui.wallet.WalletFragment"
        android:label="Ví CinePoints"/>

    <fragment android:id="@+id/voucherFragment"
        android:name="com.cinema.ticket_booking.ui.wallet.VoucherFragment"
        android:label="Voucher"/>

</navigation>
