<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/staffHomeFragment"
        android:icon="@drawable/ic_home"
        android:title="Dashboard" />
    <item android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="Lịch chiếu" />
    
    <item android:id="@+id/dummyItem"
        android:title=""
        android:enabled="false" />

    <item android:id="@+id/posPlaceholder"
        android:icon="@drawable/ic_ticket"
        android:title="Bán vé" />
    <item android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Cá nhân" />
</menu>
